/** Auto-generated by sync_subtitles_to_audio.py. */
export const SUBTITLE_TIMELINE: { from: number; to: number; text: string }[] = [
  { from: 4,    to: 54,   text: "事務所に\n売られた\n芸能人\n3選" },
  { from: 62,   to: 126,  text: "1.清水富美加" },
  { from: 126,  to: 156,  text: "所属事務所から\n過密" },
  { from: 156,  to: 199,  text: "スケジュールを\n強いられ続け" },
  { from: 199,  to: 236,  text: "年間100本\n超えの仕事を" },
  { from: 236,  to: 269,  text: "本人の意志とは\n無関係に" },
  { from: 269,  to: 311,  text: "限界を超えた\n彼女は突如" },
  { from: 311,  to: 341,  text: "引退を宣言" },
  { from: 341,  to: 442,  text: "事務所との\n確執が世間を" },
  { from: 442,  to: 487,  text: "震撼させた" },
  { from: 494,  to: 564,  text: "2.能年玲奈" },
  { from: 564,  to: 615,  text: "NHK朝ドラで\n国民的人気を" },
  { from: 615,  to: 645,  text: "得た直後" },
  { from: 645,  to: 691,  text: "事務所の意向で\n活動を徹底的に" },
  { from: 691,  to: 721,  text: "制限された" },
  { from: 721,  to: 758,  text: "本名すら\n使えなくなり" },
  { from: 758,  to: 794,  text: "「のん」として\n再出発" },
  { from: 794,  to: 842,  text: "業界の闇を\n全国に" },
  { from: 842,  to: 913,  text: "知らしめた\n一件として今も" },
  { from: 913,  to: 961,  text: "語り継がれて\nいる" },
  { from: 969,  to: 1022, text: "3.飯島直子" },
  { from: 1022, to: 1051, text: "デビュー当初\nから過激な" },
  { from: 1051, to: 1082, text: "グラビアを\n量産させられた" },
  { from: 1082, to: 1125, text: "「やりたく\nなかった」と" },
  { from: 1125, to: 1155, text: "後年告白" },
  { from: 1155, to: 1209, text: "それでも\n生き残るために" },
  { from: 1209, to: 1259, text: "従うしか\nなかった" },
  { from: 1259, to: 1373, text: "芸能界の現実が\nそこにあった" },
  { from: 1379, to: 1436, text: "以上、\n事務所に" },
  { from: 1436, to: 1466, text: "売られた\n芸能人3選" },
  { from: 1466, to: 1520, text: "フォローして\nチェックして" },
  { from: 1520, to: 1550, text: "みてください" },
];
