[00:00.00](イントロ)
[00:15.86]冷たい泉に素足を浸して
[00:21.10]見上げるスカイスクレイパー
[00:25.50]好きな服を着てるだけ
[00:30.00]悪いことしてないよ
[00:33.72]金のハンドルで街を飛び回れ
[00:38.79]楽しむことに釘付け
[00:43.00]ブラウン管じゃ分からない
[00:47.66]景色が見たい
[00:51.95]針が下りる瞬間の
[00:56.66]胸の鼓動焼き付けろ
[01:01.10]それは素敵なコレクション
[01:05.59]もっともっと並べたい
[01:09.66]眠たくても 嫌われても 年をとっても
[01:13.14]やめられない
[01:18.91]ダイヤモンドだね (あぁ)
[01:23.95]いくつかの場面 (あぁ)
[01:26.78]うまく言えないけれど 宝物だよ
[01:36.66]あの時感じた (あぁ)
[01:42.18]予感は本物 (あぁ)
[01:46.12]今私を動かしてる そんな気持ち
[01:55.66]いくつも恋して順調も覚えて
[01:59.42]キスも上手くなったけど
[02:03.50]初めて電話する時には
[02:08.46]いつも震える
[02:12.35]プレゼントの山埋もれかけても
[02:17.18]まだ死ぬわけにいかない
[02:21.52]欲張りなのは生まれつき
[02:25.60]パーティーはこれから
[02:30.82]耳で溶けて流れ込む
[02:35.08]媚薬たちを閉じ込める
[02:39.52]コインなんかじゃ売れない
[02:44.24]愛をくれてもあげない
[02:48.20]ベルトを締めて プロペラ回し 大地を蹴って
[02:50.72]飛び上がるぞ
[02:57.08]ダイヤモンドだね (あぁ)
[03:02.02]いくつかの場面 (あぁ)
[03:05.54]うまく言えないけれど 宝物だよ
[03:15.32]あの時感じた (あぁ)
[03:20.54]予感は本物 (あぁ)
[03:23.40]今私を動かしてる そんな気持ち
[03:33.38]何も知らない (あぁ)
[03:37.40]子供に戻って (あぁ)
[03:42.16]やり直したい夜も たまにあるけど
[03:51.40]あの時感じた (あぁ)
[03:54.66]気持ちは本物 (あぁ)
[04:00.10]今私を動かすのは ダイヤモンド
[04:14.00](アウトロ)
