[00:00.00](イントロ)
[00:14.50]輝いたのは鏡でも太陽でもなくて
[00:21.00]君だと気付いたときから
[00:28.00]あの涙ぐむ雲のずっと上には
[00:33.00]微笑（ほほえ）む月
[00:36.00]Love Story　またひとつ
[00:44.00]傷ついた夢は　昨日の彼方へ
[00:51.00]空に響け　愛の歌
[01:01.00]思い出ずっと
[01:02.00]ずっと忘れない空
[01:04.00]ふたりが離れていっても
[01:07.50]こんな好きな人に
[01:10.20]出逢う季節二度とない
[01:14.00]光ってもっと最高のLady
[01:18.00]きっとそっと想い届く
[01:21.00]信じることがすべて　Love so sweet
[01:28.00](間奏)
[01:40.50]そこからいつも見えるように
[01:44.00]この手を空に向け
[01:48.00]広がる君との思い出
[01:54.14]あの頑（かたく）なで意地っ張りな僕を変えた君の手
[02:02.00]Love Story　歩き出す
[02:09.00]曲がりくねってた
[02:12.00]ふたつの旅路は
[02:15.00]ここでひとつ　虹になれ
[02:25.00]思い出ずっと
[02:27.00]ずっと追いかけた夢
[02:30.00]ふたりが遠くへ行っても
[02:33.50]どんな辛い夜も
[02:36.00]くじけそうな誓いでも
[02:40.50]笑ってもっと最後のLady
[02:44.50]きっとそっと願い届く
[02:48.50]明けない夜はないよ　Love so sweet
[02:55.50](間奏)
[03:09.00]伝えきれぬ愛しさは
[03:13.00]花になって　街に降って
[03:16.00]どこにいても君を“ここ”に感じてる
[03:26.00]思い出ずっと
[03:27.70]ずっと忘れない空
[03:30.70]ふたりが離れていっても
[03:34.50]こんな好きな人に
[03:37.20]出逢う季節二度とない
[03:41.00]光ってもっと最高のLady
[03:45.00]きっとそっと想い届く
[03:48.50]信じることがすべて
[03:56.00]明けない夜はないよ
[04:02.50]信じることがすべて　Love so sweet
[04:13.00](アウトロ)