[00:04.00]いらない何も捨ててしまおう
[00:10.37]君を探し彷徨う my soul
[00:16.74]Stop the time, shout it out
[00:27.52]がまんできない僕を全部あげよう
[00:34.87]せわしい街のカンジじゃいやだよ
[00:42.22]君はいいから
[00:45.17]夢に向かい交差点を渡る
[00:50.56]「途中の人」はいいね
[00:55.46]ふたりでひとつになれちゃうことを
[01:03.30]気持ちいいと思ううちは
[01:08.69]少しのズレも許せない
[01:13.59]せこい人間になってたよ
[01:18.98]君がいないと生きられない
[01:24.87]熱い抱擁なしじゃ意味がない
[01:31.24]ねえ 2人でひとつで yin and yang
[01:40.55]君が僕を支えてくれる
[01:45.45]君が僕を自由にしてくれる
[01:51.33]君の光がそうさせる
[01:55.74]君の背中はいつもまぶしい
[02:01.62]（そして私はつぶされる）
[02:07.51]丁度 風のない海のように
[02:12.90]退屈だけど
[02:15.35]思えば色々あったよな
[02:20.25]君に会うまでさ
[02:23.68]濡れる体 溶けてしまうほど
[02:29.56]昼も夜も離れずに
[02:33.48]過ぎた時間はバラ色
[02:37.89]君は今向かう
[02:40.83]腹の底から声を前を
[02:45.25]叫んでどこかに it’s my soul
[02:53.58]カラのカラダがとぼとぼと
[02:59.46]はしゃぐ衝動を
[03:02.89]欲しい気持ちが成長しすぎて
[03:09.26]愛することを忘れて
[03:13.67]万感の想いを胸の中に作ってた
[03:20.54]いらない何も捨ててしまおう
[03:26.91]君を探し彷徨う my soul
[03:33.28]Stop the time, shout it out
[03:44.06]がまんできない僕を全部あげよう
[03:51.41]幻をいつも愛してる
[03:55.82]何もわからずに
