[00:00.00](イントロ)
[00:24.00]余計な物など無いよね
[00:32.00]すべてが君と僕との
[00:37.50]愛の構えさ
[00:45.00]少しくらいの嘘やワガママも
[00:52.50]まるで僕をためすような
[01:00.00]恋人のフレイズになる
[01:06.83]このままふたりで
[01:13.65]夢をそろえて
[01:20.48]何気なく暮らさないか
[01:27.30]愛には愛で感じ合おうよ
[01:33.30]硝子ケースに並ばないように
[01:38.30]何度も言うよ
[01:41.30]残さず言うよ
[01:44.30]君があふれてる
[01:49.30]（間奏）
[02:12.30]言葉は心を越えない
[02:21.00]とても伝えたがるけど
[02:26.75]心に勝てない
[02:30.90]君に逢いたくて
[02:34.00]逢えなくて
[02:37.10]寂しい夜
[02:40.20]星の屋根に守られて
[02:47.35]恋人の切なさを知った
[02:58.50]このままふたりで
[03:04.27]朝を迎えて
[03:10.03]いつまでも暮らさないか
[03:15.80]愛には愛で感じ合おうよ
[03:20.40]恋の手触り消えないように
[03:27.00]何度も言うよ
[03:29.60]君は確かに
[03:34.20]僕を愛してる
[03:38.80]迷わずに say yes
[03:44.45]迷わずに
[03:50.10]愛には愛で感じ合おうよ
[03:56.10]恋の手触り消えないように
[04:02.10]何度も言うよ
[04:04.10]君は確かに
[04:06.10]僕を愛してる
[04:11.10]Say yes
[04:14.10]Say yes
[04:20.10]（アウトロ）

