[ti:Tomorrow never knows]
[ar:Mr.Children]
[by:AcoRiel]

[00:21.00]とどまる事を知らない　時のなかで
[00:28.00]いくつもの移りゆく街並みを眺めていた
[00:39.00]幼すぎて消えた　帰らぬ夢の面影を
[00:48.00]すれ違う少年に重ねたりして
[00:55.00]無邪気に人を裏切れるほど
[00:59.00]何もかもを欲しがっていた
[01:06.00]分かり合えた友の　愛した女（ひと）でさえも
[01:15.00]償うことさえできずに　今日も傷を抱き
[01:24.00]夢中で駆け抜けるけれど　まだ明日は見えず
[01:32.00]勝利も敗北もないまま　孤独なレースは続いてく
[01:42.00]人は悲しいくらい　忘れてゆく生きもの
[01:49.00]愛される喜びも　寂しさも
[02:00.00]今より前に進むには　争いを避けて通れない
[02:08.00]そんなふうに世界は　今日も回り続けている
[02:15.00]果てしない闇の向こうに　Oh Oh　手を伸ばそう
[02:25.00]誰かのために生きてみても　Oh Oh　Tomorrow never knows
[02:33.00]心のまま僕はゆくのさ　誰も知ることのない明日へ
[02:53.00]優しさだけじゃ生きられない　別れを選んだ人もいる
[03:02.00]再び僕らは出会うだろう　この長い旅路のどこかで
[03:09.00]果てしない闇の向こうに　Oh Oh　手を伸ばそう
[03:19.00]はるかなる未来が見えるなら　いっそ手を汚してもいいさ
[03:28.00]少しぐらい無茶だとしても　Oh Oh　夢を語ろう
[03:37.00]誰かのために生きてみたって　Oh Oh　Tomorrow never knows
[03:45.00]心のまま僕はゆくのさ　誰も知ることのない明日へ
