[00:00.00]（みんな盛り上がってるかい？）
[00:07.80]（いくよ、せーの！）
[00:18.16]君の声を聞かせて
[00:21.60]さあ冒険してみない
[00:24.16]楽しいこと始めよう
[00:26.72]遊びたい、伝えたい、歌いたい
[00:29.98]I wanna joy, と joy, と joy, と 僕ら baby
[00:35.32]Joy, と joy, と joy, と HAPPYなPEOPLE
[00:42.18]弱虫なんかじゃない
[00:45.00]自信ありげに ピースサイン
[00:48.28]君の瞳にキスして
[00:51.00]笑いたい、絶対、いたい たい
[00:53.90]I wanna joy, と joy, と joy, と 僕ら baby
[00:59.98]Joy, と joy, と joy, と HAPPINESS say yeah
[01:04.76]君の心は そう もっと Do Do
[01:08.00]僕の心も そう いっそ Good Good
[01:11.94]はじけてるんじゃない？ It's joyful パ・ピ・プ・ペ・パ・プ・プ（Yeah！）
[01:17.08]Joy, と joy, と joy, と 僕ら baby
[01:23.86]Joy, と joy, と joy, と HAPPYなPEOPLE
[01:28.86]（間奏）
[01:36.14]ドキドキしちゃうの なんでだろう
[01:38.66]ズキズキしちゃうの なんでだろう
[01:41.66]この指にとまるのは どんな運命なんだ
[01:46.44]ぜんぶしたいな
[01:48.00]Joyfulだって 終わっちゃう
[01:51.06]Everybody いつか 終わっちゃう
[01:53.92]いついつも この時も 最終形はきっと
[01:58.38]修正なしで
[01:59.98]（どぅ、We Do, We do, We Do Do,）
[02:02.90]（どぅ、we Do, We do, We Do Do）
[02:05.82]（パ・ピ・プ・ペ・パ・プ・プ）
[02:09.06]（タイ！タイ！タイ！タイ！）
[02:11.63]I wanna joy, と joy, と joy, と YOUきな baby
[02:17.44]Joy, と joy, と joy, と HAPPINESS say yeah
[02:23.43]君の心は そう もっと Do Do
[02:26.76]僕の心も そう いっそ Good Good
[02:29.82]はじけてるんじゃない？ It's joyful パ・ピ・プ・ペ・パ・プ・プ
[02:35.23]Joy!（Yeah, yeah, yeah）
[02:37.80]Joy!（I wanna joy）
[02:40.08]Joy!
[02:41.91]Joy!
[02:42.34]Joy!
[02:46.84]Joy!（Yeah, yeah, yeah）
[02:49.10]Joy!
[02:50.54]Joy!
[02:59.82]Joy!
