[00:00.00](イントロ)
[00:00.57]拝啓　この手紙読んでいるあなたは　どこで何をしているのだろう
[00:29.62]十五の僕には誰にも話せない　悩みの種があるのです
[00:43.00]未来の自分に宛てて書く手紙なら
[00:56.02]きっと素直に打ち明けられるだろう
[00:59.48]今　負けそうで　泣きそうで
[01:03.08]消えてしまいそうな僕は
[01:07.25]誰の言葉を
[01:10.86]信じ歩けばいいの？
[01:13.95]ひとつしかないこの胸が
[01:18.08]何度もばらばらに割れて
[01:21.08]苦しい中で
[01:24.86]今を生きている
[01:28.58]今を生きている
[01:34.90]拝啓　ありがとう
[01:37.94]十五のあなたに
[01:41.74]伝えたい事があるのです
[01:49.48]自分とは何で
[01:51.06]どこへ向かうべきか
[01:56.26]問い続ければ　見えてくる
[02:01.26]（間奏）
[02:04.74]荒れた青春の　海は厳しいけれど
[02:12.08]明日の岸辺へと　夢の舟よ進め
[02:18.78]今　負けないで　泣かないで
[02:23.24]消えてしまいそうな時は
[02:27.16]自分の声を　信じ歩けばいいの
[02:33.69]大人の僕も　傷ついて
[02:38.04]眠れない夜はあるけど
[02:42.19]苦くて甘い　今を生きている
[02:49.82]人生のすべてに　意味があるから
[02:56.78]恐れずに　あなたの夢を育てて
[03:04.05]Keep on believing
[03:08.73]負けそうで　泣きそうで
[03:11.96]消えてしまいそうな僕は
[03:16.10]誰の言葉を
[03:19.46]信じ歩けばいいの？
[03:26.00]ああ　負けないで　泣かないで
[03:29.14]消えてしまいそうな時は
[03:33.06]自分の声を　信じ歩けばいいの
[03:39.66]いつの時代も　悲しみを
[03:44.04]避けては通れないけれど
[03:47.12]笑顔を見せて
[03:51.54]今を生きていこう
[03:55.12]今を生きていこう
[04:00.12]（間奏）
[04:13.84]拝啓　この手紙
[04:16.86]読んでいるあなたが
[04:21.44]幸せな事を願います
[04:25.44]（アウトロ）
