[00:00.00](イントロ)
[00:16.42]鳴り響いた携帯電話
[00:21.22]嫌な予感が胸をよぎる
[00:25.44]冷静になれよ
[00:28.74]ミ・アミーゴ
[00:31.30]情けないぜ 助けてくれ
[00:38.44]例の奴等に追われてるんだ
[00:42.56]もうダメかもしれない
[00:45.90]ミ・アミーゴ
[00:50.62]2人を裂くように
[00:54.60]電話が切れた
[01:01.11]SI 俺達はいつでも
[01:05.15]2人で1つだった
[01:09.19]地元じゃ負け知らず
[01:15.02]そうだろ
[01:18.10]SI 俺達は昔から
[01:22.19]この街に憧れて
[01:26.19]信じて生きてきた
[01:32.19]なぜだろう
[01:36.19]思いだした景色は
[01:42.54]旅立つ日の綺麗な空
[01:50.94]抱きしめて
[01:55.94]（間奏）
[02:12.98]辿り着いた
[02:13.78]暗い路地裏
[02:17.14]しゃがみこんだあいつがいた
[02:21.24]間に合わなかった
[02:24.32]ごめんな
[02:28.50]やられちまった
[02:31.00]あの日交わした 例の約束
[02:35.12]守れないけど
[02:37.00]お前が来てくれて 嬉しいよ
[02:45.29]震える手の平を強く握った
[02:55.08]SI 俺達はあの頃
[03:00.00]辿り着いたこの街
[03:04.03]全てが手に入る気がした
[03:12.19]SI 故郷を捨て去り
[03:17.00]でかい夢を追いかけ
[03:21.06]笑って生きてきた
[03:26.50]これからも
[03:30.50]変わることない未来を
[03:37.13]2人で追いかけられると
[03:44.00]夢見てた
[03:52.00]（間奏）
[04:04.00]SI 俺達はいつでも
[04:08.30]2人で1つだった
[04:12.11]地元じゃ負け知らず
[04:19.02]そうだろ
[04:21.00]SI 俺達は昔から
[04:25.00]この街に憧れて
[04:29.22]信じて生きてきた
[04:36.00]なぜだろう
[04:39.10]思いだした景色は
[04:46.00]旅立つ日の綺麗な空
[04:53.09]抱きしめて
[04:57.09]（アウトロ）
